# shopnest

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/mall/shopnest/: MallAdminApplication.java  MallSecurityConfig.java
mall-admin/src/main/java/com/mall/shopnest/bo/: AdminUserDetails.java
mall-admin/src/main/java/com/mall/shopnest/config/: GlobalCorsConfig.java  MallSecurityConfig.java  SpringDocConfig.java
mall-admin/src/main/java/com/mall/shopnest/controller/: UmsAdminController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/com/mall/shopnest/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UpdateAdminPasswordParam.java
mall-admin/src/main/java/com/mall/shopnest/repository/ums/: UmsAdminLoginLogRepository.java  UmsAdminRepository.java  UmsAdminRoleRelationRepository.java  UmsMenuRepository.java  UmsResourceRepository.java  UmsRoleMenuRelationRepository.java  UmsRoleRepository.java  UmsRoleResourceRelationRepository.java
mall-admin/src/main/java/com/mall/shopnest/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsResourceService.java  UmsRoleService.java
mall-admin/src/main/java/com/mall/shopnest/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/test/java/com/mall/shopnest/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/mall/shopnest/: MallCommonApplication.java
mall-common/src/main/java/com/mall/shopnest/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/mall/shopnest/config/: BaseRedisConfig.java
mall-common/src/main/java/com/mall/shopnest/exception/: ApiException.java  Asserts.java
mall-common/src/main/java/com/mall/shopnest/service/: RedisService.java
mall-common/src/main/java/com/mall/shopnest/service/impl/: RedisServiceImpl.java
mall-common/src/main/java/com/mall/shopnest/util/: RequestUtil.java
mall-common/src/test/java/com/mall/shopnest/: MallCommonApplicationTests.java
mall-core/: pom.xml
mall-core/src/main/java/com/mall/shopnest/core/: MallCoreApplication.java
mall-core/src/main/java/com/mall/shopnest/core/model/: UmsMember.java  UmsMemberLevel.java
mall-core/src/main/java/com/mall/shopnest/core/model/ums/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMember.java  UmsMemberLevel.java  UmsMenu.java  UmsResource.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
mall-core/src/main/java/com/mall/shopnest/model/: UmsMember.java  UmsMemberLevel.java
mall-core/src/main/resources/: application.properties
mall-core/src/test/java/com/mall/shopnest/: MallCoreApplicationTests.java
mall-core/src/test/java/com/mall/shopnest/core/: MallCoreApplicationTests.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/mall/shopnest/portal/: MallPortalApplication.java
mall-portal/src/main/java/com/mall/shopnest/portal/config/: MallSecurityConfig.java  SpringDocConfig.java  SpringTaskConfig.java
mall-portal/src/main/java/com/mall/shopnest/portal/controller/: UmsMemberController.java
mall-portal/src/main/java/com/mall/shopnest/portal/domain/: MemberDetails.java
mall-portal/src/main/java/com/mall/shopnest/portal/repository/: UmsMemberLevelRepository.java  UmsMemberRepository.java
mall-portal/src/main/java/com/mall/shopnest/portal/service/: UmsMemberCacheService.java  UmsMemberSevice.java
mall-portal/src/main/java/com/mall/shopnest/portal/service/impl/: UmsMemberCacheServiceImpl.java  UmsMemberServiceImpl.java
mall-portal/src/main/resources/: application-dev.yml  application.yml
mall-portal/src/test/java/com/mall/shopnest/: MallPortalApplicationTests.java
mall-security/: pom.xml
mall-security/src/main/java/com/mall/shopnest/security/annotation/: CacheException.java
mall-security/src/main/java/com/mall/shopnest/security/component/: DynamicAuthorizationManager.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-security/src/main/java/com/mall/shopnest/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
mall-security/src/main/java/com/mall/shopnest/security/util/: JwtTokenUtil.java  SpringUtil.java
